{"importBase":"import","nativeBase":"native","name":"resources","deps":[],"uuids":["2fs9iJJEJI4LHGG7Ke8ZPB","43XsC5VdZNz5u7AK6O8xq4","799iaadDdH+bkK8pcsvx79","80gmUHK1NC1YLaz1u9Bx5T","aeZThAUUdMpZvpfGvzR8wJ"],"paths":{"0":["add_money",0],"1":["catch_diamond",0],"2":["release",0],"3":["catch_big_gold",0],"4":["back",0]},"scenes":{},"packs":{},"versions":{"import":[],"native":[]},"redirect":[],"debug":false,"extensionMap":{},"hasPreloadScript":true,"types":["cc.AudioClip"]}